Valg 2013
========================================================
author: Håkon Malmedal

Innledning
==========

Dette er en presentasjon av partienes valgresultater i kommunene for
stortingsvalget i 2013.

Data og kode er tilgjengelig fra
[GitHub](https://github.com/hmalmedal/valg2013).

```{r init, echo = FALSE, message = FALSE}
source("data.R")
opts_chunk$set(fig.width = 864/72, fig.height = 504/72, cache = TRUE)
```

Boksplott for de ni største partiene
========================================================

```{r ni, echo = FALSE}
library(ggplot2)
i <- which(valg2013$Parti %in% levels(valg2013$Parti)[1:9])
v <- valg2013
levels(v$Parti) <- gsub(" ", "\n", levels(v$Parti))
levels(v$Parti) <- gsub("\nDe\n", "\nDe ", levels(v$Parti))
p <- ggplot(v[i, ], aes(x = Parti, y = Kommuneprosent))
p <- p + geom_boxplot()
p <- p + ylab("Prosent")
print(p)
```

Fylkesvise boksplott
========================================================

```{r nifylke, echo = FALSE}
p <- ggplot(valg2013[i, ], aes(x = Fylke, y = Kommuneprosent))
p <- p + geom_boxplot()
p <- p + facet_wrap(~ Parti)
p <- p + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p <- p + ylab("Prosent")
print(p)
```

Boksplott for resten
====================

```{r resten, echo = FALSE}
i <- which(valg2013$Parti %in% levels(valg2013$Parti)[10:21])
v <- valg2013
levels(v$Parti) <- gsub(" ", "\n", levels(v$Parti))
levels(v$Parti) <- gsub("partiet", "-\npartiet", levels(v$Parti))
levels(v$Parti) <- gsub("\ni\n", "\ni ", levels(v$Parti))
levels(v$Parti) <- gsub("\ntil\n", "\ntil ", levels(v$Parti))
levels(v$Parti) <- gsub("\nog\n", "\nog ", levels(v$Parti))
p <- ggplot(v[i, ], aes(x = Parti, y = Kommuneprosent))
p <- p + geom_boxplot()
p <- p + ylab("Prosent")
print(p)
```

Fylkesvise boksplott
========================================================

```{r restenfylke, echo = FALSE}
v <- valg2013
levels(v$Parti) <- gsub("i Lofoten.*$", "…", levels(v$Parti))
p <- ggplot(v[i, ], aes(x = Fylke, y = Kommuneprosent))
p <- p + geom_boxplot()
p <- p + facet_wrap(~ Parti)
p <- p + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
p <- p + ylab("Prosent")
print(p)
```
