Valg 2013
========================================================
author: Håkon Malmedal

Innledning
==========

Dette er en presentasjon av partienes valgresultater i kommunene for
stortingsvalget i 2013.

Data og kode er tilgjengelig fra
[GitHub](https://github.com/hmalmedal/valg2013).

```{r init, echo = FALSE, message = FALSE}
source("data.R")
opts_chunk$set(fig.width = 864/72, fig.height = 504/72)
```

```{r partilabels, echo = FALSE}
partilabels <- function(x, width) {
  function(x) {
    x <- str_replace(x, "(?=parti)", "\u00ad")
    x <- str_wrap(x, width)
    x <- str_replace(x, "\u00ad(?=\n)", "-")
    x
  }
}
```

Boksplott for de ni største partiene
========================================================

```{r ni, echo = FALSE}
library(ggplot2)
library(stringr)
ni <- levels(valg2013$Parti)[1:9]
v <- valg2013 %>% filter(Parti %in% ni)
p <- ggplot(v, aes(x = Parti, y = Prosent))
p <- p + geom_boxplot()
p <- p + scale_x_discrete(labels = partilabels(width = 13))
print(p)
```

Fylkesvise boksplott
========================================================

```{r nifylke, echo = FALSE}
p <- ggplot(v, aes(x = Fylke, y = Prosent))
p <- p + geom_boxplot()
p <- p + facet_wrap(~ Parti)
p <- p + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
print(p)
```

Boksplott for resten
====================

```{r resten, echo = FALSE}
v <- valg2013 %>% filter(!Parti %in% ni)
p <- ggplot(v, aes(x = Parti, y = Prosent))
p <- p + geom_boxplot()
p <- p + scale_x_discrete(labels = partilabels(width = 14))
print(p)
```

Fylkesvise boksplott
========================================================

```{r restenfylke, echo = FALSE}
v <- valg2013 %>% filter(!Parti %in% ni)
levels(v$Parti) <- gsub("i Lofoten.*$", "…", levels(v$Parti))
p <- ggplot(v, aes(x = Fylke, y = Prosent))
p <- p + geom_boxplot()
p <- p + facet_wrap(~ Parti)
p <- p + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
print(p)
```
